<html>
	<head>
		<title>DSP</title>
		<style type="text/css">
			body{font-family: sans-serif; background-color:#F0F8FF}
			p{display: inline-block;}
			
			.container{width: 90%;margin: auto;}
.title:hover{
		color:red;
		font-size: 300%;
}
			.title{position: relative;width: 90%;margin: auto;text-align: center;font-weight: bold;font-size: 200%;padding: 1%;font-family:courier;
				color:blue;background-color:black;}
			
			.authors{position: absolute;width: 80%;margin: auto;padding: 2%;font-style: italic;text-align: center;font-size: 12px;}
			table,th,td{
					color:blue;
					border: 2px solid black;
					border-collapse:collapse;
					text-align:center;
					padding:12px;
					border-spacing:5px; <! will work when collapsed border is not there -->
					}
			.image{width: 95%;font-size: 12px;text-align: left;}


		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">Gender Classification From Speech</div>
			<hr>
			<div class="authors">

				<!-- Start edit here  -->
				<table id="t1">
				<tr>
				<th>Name</th>
				<th>Roll Number</th>
				<th>Branch</th>
				</tr>
				<tr>
				<td>P.Revanth</td>
				<td>150102047</td>
				<td>ECE</td>
				</tr>
				<tr>
				<td>P.Sai Krupal Reddy</td>
				<td>150102049</td>
				<td>ECE</td>
				</tr>
				<tr>
				<td>N.Sanjay</td>
				<td>150102038</td>
				<td>ECE</td>
				</tr>
				<tr>
				<td>M.Harshith</td>
				<td>150102034</td>
				<td>ECE</td>
				</tr>
				<tr>
				<td>M.V.S.Surya Teja</td>
				<td>150102033</td>
				<td>ECE</td>
				</tr>
				<!-- Stop edit here -->

			</div>


			

		</div>
	</body>
</html>
